{
  "ConnectionStrings": {
    "myConnection": "data source = DESKTOP-M78F6R0\\SQLEXPRESS;initial catalog=LibrarySystem;integrated security = true;TrustServerCertificate=true"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "audience": "http://localhost:4200/",
    "issuer": "http://localhost:5115/",
    "SecretKey": "mikviVRQZclNP9KdHtAEctztchqbRZGO"

  },
  "AllowedHosts": "*"
}
